spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/shopkeeper_billing
spring.datasource.username= root
spring.datasource.password= root
spring.jpa.hibernate.ddl-auto = update
#spring.main.allow-bean-definition-overriding=true
#spring.resources.add-mappings=true

spring.messages.always-use-message-format=false
spring.messages.basename=messages
spring.messages.cache-seconds=-1
spring.messages.encoding=UTF-8
spring.messages.fallback-to-system-locale=true

# jwt
jwt.header = Authorization
device.key = deviceKey
jwt.secret = mySecret
jwt.expiration = 2592000
jwt.route.authentication.path = login
jwt.route.authentication.refresh = refresh
jwt.expiration.enabled= false